<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Test Page</title>
</head>

<body>
  <form class="" action="index.html" method="post">


    <input type="text" name="" value="">
    <br>
    <input type="radio" name="" value="">
    <br>
    <label for="Date">Date</label>
    <input type="date" name="Date" value="">
    <br>
    <label for="Submit">Test</label>
    <input type="submit" name="Submit" value="">
    <br>
    <input type="range" name="range1" value="">
  </form>
</body>
